BOMBOANA evolueaza in urmatorul fel:
0.796465 cm - 1.82496 cm - 2.90738 cm - 0.676298 cm - 

DUMITRU evolueaza in urmatorul fel:
0.0413195 cm - 0.399154 cm - 0.18582 cm - 0.133825 cm - 0.690611 cm - 0.0242708 cm - 

ENESCU evolueaza in urmatorul fel:
0.0129395 cm - 0.0262927 cm - 0.010222 cm - 0.244383 cm - 0.231392 cm - 

EUGENIA evolueaza in urmatorul fel:
0.731529 cm - 0.116631 cm - 0.31282 cm - 0.470815 cm - 0.34419 cm - 0.212994 cm - 0.0185875 cm - 

IO0RDANESCU evolueaza in urmatorul fel:
0.254856 cm - 

IORDANESCU evolueaza in urmatorul fel:
0.452341 cm - 0.37192 cm - 

iordanescu evolueaza in urmatorul fel:
0.111792 cm - 

IVANOIU evolueaza in urmatorul fel:
0.0851992 cm - 0.197143 cm - 0.0465571 cm - 0.0731109 cm - 

JIPA evolueaza in urmatorul fel:
0.294161 cm - 0.204634 cm - 0.0655382 cm - 0.101485 cm - 0.000330584 cm - 0.038029 cm - 

MARINESCU evolueaza in urmatorul fel:
0.00332755 cm - 0.185024 cm - 0.665878 cm - 0.497696 cm - 

MOISE evolueaza in urmatorul fel:
0.618044 cm - 0.431703 cm - 0.517336 cm - 0.410762 cm - 

NEAGU evolueaza in urmatorul fel:
0.0253958 cm - 0.0750327 cm - 0.000439286 cm - 0.162272 cm - 0.0421468 cm - 0.0166882 cm - 1.87825 cm - 

PANAIT evolueaza in urmatorul fel:
0.496921 cm - 0.747793 cm - 0.744026 cm - 1.61588 cm - 

PAVALUTA evolueaza in urmatorul fel:
0.16986 cm - 0.400391 cm - 0.298614 cm - 0.376234 cm - 1.02249 cm - 0.346549 cm - 

POPA evolueaza in urmatorul fel:
0.000976263 cm - 0.35265 cm - 0.0111873 cm - 0.204993 cm - 0.0026077 cm - 0.0226749 cm - 

SILVIA evolueaza in urmatorul fel:
1.45387 cm - 1.26971 cm - 

SLUJITORU evolueaza in urmatorul fel:
0.613407 cm - 0.598947 cm - 0.0736096 cm - 0.138126 cm - 0.0376574 cm - 

SMARANDA evolueaza in urmatorul fel:
0.0467566 cm - 0.000574376 cm - 0.0309561 cm - 

SMOLENIC evolueaza in urmatorul fel:
0.702018 cm - 0.0806476 cm - 0.470487 cm - 0.00127087 cm - 0.393913 cm - 0.474638 cm - 

SMOLENICU evolueaza in urmatorul fel:
0.0788644 cm - 

STAN evolueaza in urmatorul fel:
0.713869 cm - 0.565547 cm - 0.449724 cm - 0.0376417 cm - 0.569247 cm - 0.757755 cm - 

STEFAN evolueaza in urmatorul fel:
0.417977 cm - 0.394543 cm - 0.385954 cm - 


VERONICA evolueaza in urmatorul fel:
0.118744 cm - 0.100107 cm - 0.866837 cm - 0.0725327 cm - 0.334041 cm - 

