BOMBOANA 12 07 2007 1
BOMBOANA 12 07 2007
BOMBOANA 22 04 2008 1
BOMBOANA 22 04 2008 2
DUMITRU 1 1 04 2008
DUMITRU 1B 1 04 2008
DUMITRU 2 1 04 2008
DUMITRU 2B 1 04 2008
DUMITRU 3 1 04 2008
DUMITRU 4 1 04 2008
ENESCU MIHAELA 1B 4 04 2008
ENESCU MIHAELA 2A 4042008
ENESCU MIHAELA 2B 4 04 2008
ENESCU MIHAELA 3B 4 04 2008
ENESCU MIHAELA1A 4042008
EUGENIA 22 01 2008 2
EUGENIA 22 01 2008 3
EUGENIA 22 01 2008 4
EUGENIA 22 01 2008
EUGENIA 29 04 2008 2
EUGENIA 29 04 2008 3
EUGENIA 29 04 2008
IO0RDANESCU DORINA 1 24 03 2008
IORDANESCU DORINA 1 25 03 2008
IORDANESCU DORINA 2 24 03 2008
iordanescu dorina 2 25 03 2008
IVANOIU MARIANA 8 04 2008 1
IVANOIU MARIANA 8 04 2008 2
IVANOIU MARIANA 8 04 2008 3
IVANOIU MARIANA 8 04 2008 4
JIPA GEORGETA 6 05 2008 1
JIPA GEORGETA 6 05 2008 2
JIPA GEORGETA 15 01 2008 1
JIPA GEORGETA 15 01 2008 2
JIPA GEORGETA 15 01 2008 3
JIPA GEORGETA 15 01 2008 4
MARINESCU RALUCA 2007 1
MARINESCU RALUCA 2007 2
MARINESCU RALUCA 2008 1
MARINESCU RALUCA 2008 2
MOISE LUCRETIA 5 05 2008 1
MOISE LUCRETIA 5 05 2008 2
MOISE LUCRETIA 24 10 2007 1
MOISE LUCRETIA 24 10 2007 2
NEAGU ELENA 1 4 04 2008 (2)
NEAGU ELENA 1 4 04 2008
NEAGU ELENA 2 4 04 2008
NEAGU ELENA 2 404
NEAGU ELENA 3 4 042008
NEAGU ELENA 4 4 03 2008
NEAGU ELENA 5 4 04 2008
PANAIT MAGDALENA 5 05 2008 1
PANAIT MAGDALENA 5 05 2008
PANAIT MAGDALENA 10 10 2007 2
PANAIT MAGDALENA 10 10 2007
PAVALUTA ELENA 6 05 2008 2
PAVALUTA ELENA 6 05 2008
PAVALUTA ELENA 22 03 2007 1
PAVALUTA ELENA 22 03 2007 3
PAVALUTA ELENA 22 03 2007 4
PAVALUTA ELENA 22 O3 2007 2
POPA ANA 6 04 2008 2
POPA ANA 8 04 2008 1
POPA ANA 8 04 2008 1B
POPA ANA 8 04 2008 2B
POPA ANA 8 04 2008 3B
POPA ANA 8 04 2008 4B
SILVIA 19 05 2008 1
SILVIA 19 05 2008 2
SLUJITORU ALEXANDRA 5 05 2008 1
SLUJITORU ALEXANDRA 5 05 2008 2
SLUJITORU ALEXANDRA 15 10 2007 1
SLUJITORU ALEXANDRA 15 10 2007 2
SLUJITORU ALEXANDRA 15 10 2007 3
SMARANDA LUCRETIA 1 15 2008
SMARANDA LUCRETIA 1B 15 04 2008
SMARANDA LUCRETIA 2 15 04 2008
SMOLENIC  MIHAELA 2 B 11 04 2008
SMOLENIC MIHAELA 1 11 04 2008
SMOLENIC MIHAELA 1 B 11 04 2008
SMOLENIC MIHAELA 2 11 04 2008
SMOLENIC MIHAELA 3 11 04 2008
SMOLENIC MIHAELA 4B 11 04 2008
SMOLENICU MIHAELA 3 B 11 04 2008
STAN MARIETA 3 0 01 2008
STAN MARIETA 6 05 2008 1
STAN MARIETA 6 05 2008 2
STAN MARIETA 30 01 2008 2
STAN MARIETA 30 01 2008 3
STAN MARIETA 30 01 2008
STEFAN DOINA 7 05 2007 2
STEFAN DOINA 7 05 2007
STEFAN DOINA 8 05 2008
VERONICA 26 11 2007 1
VERONICA 26 11 2007 2
VERONICA 26 11 2007 3
VERONICA 29 04 2008 1
VERONICA 29 04 2008 2